{
  "name": "space-rush-game",
  "version": "1.0.0",
  "private": true,
  "description": "Jogo 2D de nave espacial feito com HTML5 Canvas e JavaScript puro.",
  "scripts": {
    "start": "python -m http.server 3000",
    "serve": "python -m http.server 3000"
  },
  "keywords": [
    "html5",
    "canvas",
    "javascript",
    "game",
    "space-shooter"
  ],
  "license": "MIT"
}